:root{
    --primary: #03051c;
    --dark: #242635;
    --white: #FFFFFF;
    --black: rgb(0, 0, 0);
    --aqua: #34B0BE;
    --gray: #D1CECA;
    --title: 8rem;
    --subtitle: 5rem;
    --regular: 1.8rem; 
    --titleMobile: 5rem;
    --subtitleMobile: 3.2rem;
    --regularMobile: 1.6rem;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
    margin: 0;
}

body{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    background: var(--primary); 
    color: var(--white);
}

body::-webkit-scrollbar{
    width: 1.5rem;
    background-color: var(--primary);
 }

body::-webkit-scrollbar-thumb{
    background-color: var(--dark);
    border-radius: 1rem;
    border: 0.4rem solid #03051c;
}

body p{
    font-size: var(--regular);
}

a{
    text-decoration: none;
}

h1{
    font-size: var(--title);
    margin: 0; 
}

h1 span{
    font-size: 4rem;
}

h2{
    font-size: var(--subtitle);
    color:var(--aqua);
    text-align: center;
    margin: 5rem 0 2rem 0;
}

h3{
    font-size: 2.4rem;
    margin: 0; 
}

#container{
    width: 120rem;  
    margin: 0 auto;
}

/***********************************************************************/
/* Utilidades*/

.center{
    text-align: center;
}

.aqua-text{
    color:var(--aqua)
}

.gray-text{
    color: var(--gray);
}

.black-text{
    color: var(--black);
}

/**************************************************************/
/* Header - Navigation */

.main-nav{
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
}

.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li{
    padding: 0 2rem;
}

.menu a{
    color: var(--white);
    font-size: var(--regular);
    line-height: 5rem;
}

.main-nav a:hover{
    color: var(--aqua);
}

.open-menu,
.close-menu{
    display: none;
}

/********************************************************************/
/* Person Desktop */

.my-person{
    margin: 0 10rem;
    background-image: url(../img/photo\ desktop.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-bottom: 24rem;
    position: relative;
}

.my-person::before{
    content: "";
    background-color: var(--dark);
    width: 0;
    height: 0;
    border-radius: 50%;
    padding: 31%;
    position: absolute;
    top: 8rem;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1; 
}

/* Presentation */

.presentation{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 1rem;
    gap: 4rem;
    padding-right: 2rem;
}

.space-bar{
    background-color: var(--white);
    width: 25%;
    height: 0.7rem;
    margin: 1rem 0;
}

/*Icons*/

.icon-container{
    display: flex;
    gap: 3.5rem;
}

.size-icon{
    width: 2.4rem;
    height: 2.4rem;
}

.icons{
    background-color: var(--gray);
    border-radius: 50%;
    padding: 1rem;
}

/*Logos Gmail, Amazon, Spotify*/

.logos-container{
    background-color: var(--dark);
    padding: 3% 10%;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: 0 3rem;
    gap: 3%;
    position: relative;
    top: 19.8rem;
}

.logo-size{
    height: 100%;
    width: 100%;
}

.logo-in{
    background-color: var(--gray);
    padding: 1% 5%;
    border-radius: 1rem;    
}

/*************************************************************************/
/* Acerca de m√≠*/

.about-me{
    max-width: 80rem;
    margin: auto;
    padding: 2rem;
    line-height: 3rem;
}

/*********************************************************************/
/* Servicios*/

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8%;
    margin: 0 6%;
    /*display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2%;
    margin: 0 8%;*/
}

.logo-service{
    height: 30%;
}

.type-service{
    background-image: url(../vector/Ellipse\ 14.svg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--white);
    height: 40rem;
    width: 30rem;
    border-radius: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*************************************************************/
/* Mis Habilidades */

.percent-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10%;
    margin-left: 13%;
    gap: 1rem;
}

.percent-bar-95{
    align-self: center;
    background-color: var(--gray);
    height: 2rem;
    width: 100%;
    border-radius: 5rem;
    position: relative;
}

.percent-bar-95::before{
    content: "";
    background-color: var(--aqua);
    height: 2rem;
    width: 95%;
    border-radius: 5rem; 
    position: absolute;
}

.percent-bar-80{
    background-color: var(--gray);
    height: 2rem;
    width: 100%;
    border-radius: 5rem;
    position: relative;
}

.percent-bar-80::before{
    content: "";
    background-color: var(--aqua);
    width: 80%;
    height: 2rem;
    border-radius: 5rem; 
    position: absolute;
}

.percent-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.percent-text span{
    color: var(--aqua);
    font-size: small;
}

/****************************************************************/
/* Portafolio */

.portafolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-left: 5%;
    overflow-x: auto;
}

.portafolio::-webkit-scrollbar{
    height: 1.5rem;
    background-color: var(--primary);
 }

.portafolio::-webkit-scrollbar-thumb{
    background-color: var(--dark);
    border-radius: 1rem;
    border: 0.4rem solid #03051c;
}

/*************************************************************/
/*Contacto*/

.icon-contact{
    width: 40%;
    padding-top: 5rem ;
}

.contact-container{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    gap: 5rem;
}

.type-contact{
    background-image: url(../vector/Ellipse\ 14.svg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--white);
    height: 25rem;
    width: 25rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
}

footer{
    padding: 5rem;
}

/***********************************************************/

/*MEDIA QUERIES*/


@media screen and (max-width: 200rem){

    .mobile-container{
        display: none;
    }
   
}

@media screen and (max-width: 83rem){

    #container{
        width: 100%;
    }

    .main-nav{
        text-align: center;
    }

    .menu li{
        padding: 2rem;
    }
    
    .menu a{
        line-height: 3rem;
    }

    .services-container{
        overflow-x: auto;
    }
 
}

@media screen and (max-width: 48rem){
    
    #container{
       width: 100%;
    }
/*************************************/    
    /*Menu Responsive*/

    .menu{
        flex-direction: column;
        position: fixed;
        align-items: center;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #24263557;
        overflow-y: auto;
        opacity: 0;
        pointer-events: none;
        z-index: 1;
    }
    
    .menu li{
        padding: 2rem;
        line-height: 6rem;
        font-weight: 600;
    }
    
    .menu a{
        text-transform: uppercase;
        color: var(--white);
        background-color: var(--dark);
        box-shadow: 1px 5px 15px 5px #000000;
        border-radius: 5rem;
        padding: 1rem;
    }
    
    .open-menu,
    .close-menu{
        display: block;
        border: none;
        background: none;
        cursor: pointer;
    }

    .close-menu{
        align-self: flex-end;
        margin: 2rem 2.5rem 0.5rem 2rem;
        font-weight: 600;
        background-color: #34b0be9a;
        border-radius: 50%;
        box-shadow: 1px 5px 15px 5px #000000;
    }

    .menu_opened{
        backdrop-filter: blur(4rem);
        opacity: 1;
        pointer-events: all;
    }

/*******************************************/
    /* Letters Mobile*/

    h1{
        font-size: var(--titleMobile);
        text-align: center;
    }

    h1 span{
        font-size: 3rem;
    }

    h2{
        font-size: var(--subtitleMobile);
        margin-top: 5rem;
    }

    body{
        font-size: var(--regularMobile);
    }

/************************************************/
    /*Mobile Section Personal*/

    .my-person{
        display: none;
    }

    .mobile-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .my-person-mobile{
        background-image: url(../img/photo\ mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 24.5rem;
        position: relative;  
    }
    
    .my-person-mobile::before{
        content: "";
        background-color: var(--dark);
        width: 26rem;
        height: 26rem;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
    }

    .space-bar-mobile{
        background-color: var(--white);
        height: 0.3rem;
        margin: 0 5rem;
    }

    .font-size-subsection{
        color: var(--white);
        font-size: var(--regular);
        text-align: center;
        font-weight: 600;
    }

    .font-size-subsection span{
        color: var(--aqua);
    }

    .text-mobile{
        padding-top: 4rem;
    }

    .icon-container-mobile{
       display: flex;
       align-self: center;
       margin-top: 1rem;
       gap: 3rem;
    }

    .icons-mobile{
        background-color: var(--gray);
        border-radius: 50%;
        padding: 1rem;
    }

    .logos-container-mobile{
        background-color: var(--dark);
        padding: 2% 10%;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        margin: 2rem 2rem 0 2rem;
        gap: 2rem;
    }
    
    .logo-size-mobile{
        height: 100%;
        width: 100%;
    }
    
    .logo-in-mobile{
        background-color: var(--gray);
        padding: 0 5%;
        border-radius: 1rem;    
    }
    
    .about-me-desktop{
        display: none;
    }

    .about-me-mobile{
        margin: 2rem;
        line-height: 3rem;
    }
/****************************************/
    /*Mobile Services*/

    .services-container{
        overflow-x: auto;
    }

/****************************************/
    /*Mobile Contact*/

    .contact-container{
        flex-direction: column;
        align-items: center;
    }
    
}

